# For Vite sites
VITE_BACKEND_URL='http://localhost:3000'
# For Expo apps
EXPO_PUBLIC_API_URL='http://localhost:3000'

# AWS Aurora Postgres DB
AWS_PROFILE='default' # from ~/.aws/credentials
DATABASE_URL='postgres://user:pass@localhost:5432/your-db-name'
