# For Vite sites
VITE_BACKEND_URL='http://localhost:3000'
# For Expo apps
EXPO_PUBLIC_API_URL='http://localhost:3000'

# AWS
AWS_PROFILE='default'
DATABASE_URL='postgres://localhost:5432/your-db-name'
